<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2c47f7581.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

    <header>
        <div class="top">
            <img src="./src/images/space-dog-laika1 (2).png" alt="logo" class="logo">
            <nav>
                <div class="button">
                    <button class="Home">Home</button>
                    <button class="Trending">Trending</button>
                    <button class="Favorites">Favorites</button>
                    <button class="Uploads">Uploads</button>
                </div>
            </nav>
            <div class="star-gif"></div>
        </div>
        <form class="box">

            <input id="search" type="search" class="input" accept="image/gif" placeholder="Search" />
            <button id="btnSearch" style="display: none;"></button>
        </form>

        <div class="upload-input">
            <label class='Upload' for="file">Choose File</label>
            <input class="Upload" type="file" id="file" style="display: none"><br>
            <button id="read-file">Upload File</button>
        </div>

    </header>

    <div class="container">
        <div class="details"></div>
        <div class="image-container">
        </div>
    </div>

    <!--FOOTER-->
    <hr>
    <div class="footer-container">
        <div class="footer">
            <div class="personal-info">
                <h3>Zlatko Georgiev</h3>
                <a href="https://goo.gl/maps/z1AjY4aBituU7C2E6" target="_blank" rel="noopener noreferrer"><i
                        class="fas fa-map-marker-alt"></i> Sofia, Bulgaria</a>
                <a href="mailto:z.georgiev@telericacademy.com"><i class="far fa-envelope"></i>
                    z.georgiev@telericacademy.com</a>
                <div class="body">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <a href="#">
                            <li><i class="fab fa-linkedin-in"></i></li>
                        </a>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
            <div class="personal-info">
                <h3>Angelina Terzieva</h3>
                <a href="https://goo.gl/maps/VxUDxPKf6YNnsjPm8" target="_blank" rel="noopener noreferrer"> <i
                        class="fas fa-map-marker-alt"></i> Blagoevgrad, Bulgaria</a>
                <a href="mailto:a.terzieva@telericacademy.com"><i class="far fa-envelope"></i>
                    a.terzieva@telericacademy.com</a>
                <div class="body">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <a href="https://www.linkedin.com/in/angelina-terzieva-bb2492192/" target="_blank">
                            <li><i class="fab fa-linkedin-in"></i></li>
                        </a>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
            <div class="personal-info">
                <h3>Silvia Gelusheva </h3>
                <a href="https://goo.gl/maps/z1AjY4aBituU7C2E6" target="_blank" rel="noopener noreferrer"> <i
                        class="fas fa-map-marker-alt"></i> Sofia, Bulgaria </a>
                <a href="a.terzieva@telericacademy.com"><i class="far fa-envelope"></i>
                    s.gelusheva@telericacademy.com</a>
                <div class="body">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <a href="https://www.linkedin.com/in/silvia-gelusheva-86424b4a/" target="_blank">
                            <li><i class="fab fa-linkedin-in"></i></li>
                        </a>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
            </div>

            <div class="footer-team-name-and-planet">
                <img id="planet" src="./src/images/planet1.png" alt="logo">
                <h2 id="team-name">© topTensTeamProject</h3>
            </div>

        </div>
    </div>

    <script src='./src/events/uploadGif.js' type="module"></script>
    <script src='./src/index.js' type="module"></script>

</body>

</html>